language: node_js
node_js:
- 0.1
after_success: ./update-gh-pages.sh
env:
  global:
    secure: eSoaxEit1IIDAkdRMqUcRnrJO0SOFM01vj/by931u/LYgeDX+wsDNRQ/vs6X8BNj2hhbAm7b1Q7ZLhRsw08mrnKxAQ4AHkMUcTMrRnSpyTIBYy+GoVqRdV5VjhppBmIP3jzLm02MHpEK/ar8s4KJR5GW/dWdwGYk/8ex79HMqvY=
